# StudentTimeTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/studenttimetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: databaseSetup.sql
app/src/main/java/com/github/studenttimetracker/: MainActivity.java
app/src/main/java/com/github/studenttimetracker/activities/: InfoActivity.java  SettingsActivity.java
app/src/main/java/com/github/studenttimetracker/adapters/: StatisticsCard.java  StatisticsListAdapter.java
app/src/main/java/com/github/studenttimetracker/database/: DatabaseConfigUtil.java  DatabaseHelper.java  Repository.java
app/src/main/java/com/github/studenttimetracker/enums/: StatisticsPeriodType.java  StatisticsUnitType.java
app/src/main/java/com/github/studenttimetracker/fragments/: ProfileFragment.java  StatisticsFragment.java  TimelineFragment.java  TrackTimeFragment.java
app/src/main/java/com/github/studenttimetracker/model/: StatisticsDataEntry.java  StatisticsQueryObject.java
app/src/main/java/com/github/studenttimetracker/models/: Project.java  Task.java
app/src/main/java/com/github/studenttimetracker/notifications/: App.java  NotificationChannels.java
app/src/main/java/com/github/studenttimetracker/recycleView/: TimeEntry.java  TimeEntryAdapter.java
app/src/main/java/com/github/studenttimetracker/services/: ChronometerService.java
app/src/main/java/com/github/studenttimetracker/utils/: CalendarUtils.java  MockChartData.java  StatisticsMapper.java
app/src/main/res/drawable/: ic_arrow_forward_ios.xml  ic_import_export.xml  ic_pie_chart.xml  ic_timeline.xml
app/src/main/res/layout/: activity_info.xml  activity_settings.xml  fragment_profile.xml  fragment_statistics.xml  fragment_timeline.xml  fragment_tracktime.xml  header_navigation.xml  left_navigation.xml  main_activity.xml  nav_bottom.xml  nav_left.xml  statistics_list_element.xml  time_entry.xml
app/src/main/res/layout-land/: activity_info.xml  fragment_statistics.xml  fragment_timeline.xml  fragment_tracktime.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  left_navigation_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/studenttimetracker/: ExampleUnitTest.java
app/src/test/java/com/github/studenttimetracker/utils/: CalendarUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
