# --table-start--
dataClass=com.github.studenttimetracker.models.Task
tableName=task
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=taskName
columnName=task_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.github.studenttimetracker.models.Project
tableName=projects
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=projectName
columnName=project_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################