<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_timer"
            android:tint="@color/colorAccent"
            android:title="Import/Export Data" />
        <item
            android:icon="@drawable/ic_info"
            android:tint="@color/colorAccent"
            android:title="Information" />
        <item
            android:icon="@drawable/ic_email"
            android:tint="@color/colorAccent"
            android:title="Contact" />
    </group>
</menu>