<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activityName"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter activity name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Process"
        app:layout_constraintBaseline_toBaselineOf="@+id/activityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/activityName" />

    <TextView
        android:id="@+id/activityNameShow"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityName" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:text="Start"
        app:layout_constraintBaseline_toBaselineOf="@+id/activityNameShow"
        app:layout_constraintStart_toEndOf="@+id/activityNameShow" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="End"
        app:layout_constraintBaseline_toBaselineOf="@+id/startTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startTime" />

    <Button
        android:id="@+id/endActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>